<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="fsbl" location="C:/Users/PatrickKenis/AudioProccesing/LAB2_Delay/Taak1/fsbl" platform="C:/Users/PatrickKenis/AudioProccesing/LAB2_Delay/Taak1/AudioProcessing21/export/AudioProcessing21/AudioProcessing21.xpfm" platformUID="xilinx:pynq-z2::0.0(custom)" systemProject="fsbl_system" sysConfig="AudioProcessing21" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="d422b8bf58c07a0b5269902385958cfc">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1046461571">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1895267073" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="zynq_fsbl" hasBspSettings="true"/>
</sdkproject:SdkProject>
